# allowPublicKeyRetrieval=true(solucion para el error Public Key Retrievalis not allowed) - useSSL=false(solucion para la advertencia SSL connection)
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#crea las tablas del servicio de forma automatica y destruye los datos anteriores
#en produccion se recomienda crear las tablas de forma manual
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug